#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };      
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// TODO yep
            // ---------------------------------------------------------------------------------------------------------
            // | TAB        | Q | W |  E  |   R    |  T  |                PLAY    |   Y   |   U   |  I   | O | P |  [  |
            // | CTRL / ESC | A | S |  D  |   F    |  G  |                PAUSE   |   H   |   J   |  K   | L | ; |  '  |
            // | SHIFT      | Z | X |  C  |   V    |  B  | VOL_UP         PREV    |   N   |   M   |  ,   | . | / | GUI |
            // ---------------------| ALT | L2/DEL | SPC | VOL_D          NEXT    | L1/BS | ENTER | L3/~ |--------------
            //                      ---------------------- MUTE           NONE    ------------------------

            bindings = <
&kp TAB       &kp Q &kp W &kp E       &kp R     &kp T        &kp C_PLAY     &kp Y          &kp U       &kp I       &kp O   &kp P    &kp LBKT
&mt LCTRL ESC &kp A &kp S &kp D       &kp F     &kp G        &kp C_PAUSE    &kp H          &kp J       &kp K       &kp L   &kp SEMI &kp SQT
&kp LSHIFT    &kp Z &kp X &kp C       &kp V     &kp B        &kp C_PREV     &kp N          &kp M       &kp COMMA   &kp DOT &kp FSLH &kp BSPC
&kp C_MUTE                &lt 3 GRAVE &kp SPACE &lt 2 DEL    &kp C_NEXT     &mt LGUI BSPC  &lt 1 ENTER &kp LALT
                                                             &none
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "MOVE+FN";
            // TODO fix comment help
            // ------------------------------------------------------------------------------------------------------------------
            // | TAB        | F1 | F2  | F3  |   F4   |  T  |                PLAY    | HOME | PG_UP | PG_D |  END  | INS |  ]   |
            // | CTRL / ESC | F5 | F6  | F7  |   F8   |  G  |                PAUSE   | LEFT |   UP  | DOWN | RIGHT |  ;  | PRSC |
            // | SHIFT      | F9 | F10 | F11 |   F12  |  B  | VOL_UP         PREV    |  N   |   M   |  ,   |   .   |  /  | GUI  |
            // ------------------------| ALT | L2/DEL | SPC | VOL_D          NEXT    | NONE | ENTER | L4/~ |---------------------
            //                         ---------------------- MUTE           NONE    -----------------------

            bindings = <
&trans &kp F1 &kp F2  &kp F3  &kp F4  &kp INS         &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &kp RBKT
&trans &kp F5 &kp F6  &kp F7  &kp F8  &kp SLCK        &trans    &kp LEFT &kp DOWN    &kp UP    &kp RIGHT &trans &kp PSCRN
&trans &kp F9 &kp F10 &kp F11 &kp F12 &kp PAUSE_BREAK &trans    &trans   &trans      &trans    &trans    &trans &trans
&trans                &trans  &trans  &trans          &trans    &trans    &none      &trans
                                                      &trans
            >;
            label = "MOVE+FN";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };


        lower_layer {
            display-name = "NUMBER";
            // TODO fix comment help
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans &kp N7 &kp N8 &kp N9 &trans &trans
&trans         &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans          &trans  &trans &kp N4 &kp N5 &kp N6 &trans &trans
&trans         &rgb_ug RGB_OFF &rgb_ug RGB_ON  &trans          &trans          &rgb_ug RGB_EFF &trans  &trans &kp N1 &kp N2 &kp N3 &trans &trans       
&trans                                         &trans          &trans          &none           &trans  &kp N0 &trans &trans
                                                                                               &trans
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        third_layer {
            display-name = "SYMBOL";
            // TODO fix comment help me
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &trans   &trans   &kp PERCENT &trans    &trans  &trans &trans    &kp LBKT &kp RBKT &trans &trans
&trans  &kp CARET &kp HASH &kp STAR &kp DOLLAR  &kp MINUS &trans  &trans &kp EQUAL &kp LPAR &kp RPAR &trans &kp BSLH
&trans  &trans    &kp AT   &kp AMPS &kp EXCL    &kp UNDER &trans  &trans &kp PLUS  &kp LBRC &kp RBRC &trans &trans
&trans                     &none    &trans      &trans    &trans  &trans &trans    &trans
                                                          &trans
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans &trans &trans &trans &trans &trans      &trans    &trans         &msc SCRL_DOWN &msc SCRL_UP &trans          &trans  &trans
&trans &trans &trans &trans &trans &mkp MB4    &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans  &trans
&trans &trans &trans &trans &trans &mkp MB5    &trans    &trans         &mkp LCLK      &mkp RCLK    &mkp MCLK       &trans  &trans
&trans               &trans &trans &none       &trans    &none          &none          &trans
                                               &trans
            >;

            label = "MOUSE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
