#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // ---------------------------------------------------------------------------------------------------------
            // | TAB        | Q | W |  E  |   R    |  T  |                PLAY    |   Y   |   U   |  I   | O | P |  [  |
            // | CTRL / ESC | A | S |  D  |   F    |  G  |                PAUSE   |   H   |   J   |  K   | L | ; |  '  |
            // | SHIFT      | Z | X |  C  |   V    |  B  | VOL_UP         PREV    |   N   |   M   |  ,   | . | / | GUI |
            // ---------------------| ALT | L2/DEL | SPC | VOL_D          NEXT    | L1/BS | ENTER | L4/~ |--------------
            //                      ---------------------- MUTE           NONE    ------------------------

            bindings = <
&kp TAB       &kp Q &kp W &kp E    &kp R     &kp T        &kp C_PLAY     &kp Y      &kp U     &kp I       &kp O   &kp P    &kp LBKT
&mt LCTRL ESC &kp A &kp S &kp D    &kp F     &kp G        &kp C_PAUSE    &kp H      &kp J     &kp K       &kp L   &kp SEMI &kp SQT
&kp LSHIFT    &kp Z &kp X &kp C    &kp V     &kp B        &kp C_PREV     &kp N      &kp M     &kp COMMA   &kp DOT &kp FSLH &kp GUI
&kp C_MUTE                &kp LALT &lt 2 DEL &kp SPACE    &kp C_NEXT     &lt 1 BSPC &kp ENTER &lt 4 GRAVE 
                                                          &none
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name: "MOVE";

            // -------------------------------------------------------------------------------------------------------------
            // | TAB        | F1 | F2  | F3  |   F4   |  T  |                PLAY    | HOME | PG_UP | PG_D |  END  | P |  ]   |
            // | CTRL / ESC | F5 | F6  | F7  |   F8   |  G  |                PAUSE   | LEFT |   UP  | DOWN | RIGHT | ; | PRSC |
            // | SHIFT      | F9 | F10 | F11 |   F12  |  B  | VOL_UP         PREV    |  N   |   M   |  ,   |   .   | / | GUI  |
            // ------------------------| ALT | L2/DEL | SPC | VOL_D          NEXT    | NONE | ENTER | L4/~ |-------------------
            //                         ---------------------- MUTE           NONE    -----------------------

            bindings = <
&trans &kp F1 &kp F2  &kp F3  &kp F4  &trans    &trans    &kp HOME &kp PG_UP &kp PG_DN &kp END   &trans &kp RBKT
&trans &kp F5 &kp F6  &kp F7  &kp F8  &trans    &trans    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &kp PSCRN
&trans &kp F9 &kp F10 &kp F11 &kp F12 &trans    &trans    &trans   &trans    &trans    &trans    &trans &trans
&trans                &trans  &trans  &trans    &trans    &none    &trans    &trans
                                             &trans
            >;
            label = "MOVE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        }


        lower_layerrrr {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5             &mmv MOVE_UP     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &mmv MOVE_DOWN   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &kp C_MUTE      &trans        &trans        &trans             &mmv MOVE_RIGHT  &kp INS          &kp DEL          &trans
                                                                                        &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layerrrrr {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4     &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5     &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                      &trans        &trans     &trans     &kp SPACE    &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5      &mmv MOVE_UP     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5    &mmv MOVE_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                    &kp C_MUTE  &trans       &trans     &trans      &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
